<!doctype html>
<html lang='en'>
  <head>
    <!-- Required meta tags -->
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <!-- Bootstrap CSS -->
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl' crossorigin='anonymous'>
    <link href='https://cdn.datatables.net/1.10.23/css/dataTables.bootstrap.min.css' rel='stylesheet'>
    <title>Report NMAP - $1</title>
  </head>
  <body>
  <style>
    body {
        background-color: #2c3e50;
    }
    .paginate_button  {
        position: relative;
        display: block;
        padding: 0.5rem 0.75rem;
        margin-left: -1px;
        line-height: 1.25;
        color: #fff;
        background-color: #6c757d;
        border: 1px solid #346767;
    }
    .paginate_button.disabled .paginate_button {
        color: #868e96;
        pointer-events: none;
        cursor: auto;
        background-color: #6c757d;
        border-color: #346767;
    }
    .paginate_button.active .paginate_button {
        z-index: 1;
        color: #fff;
        background-color: #212529;
        border-color: #346767;
    }
    .paginate_button:focus, .paginate_button:hover {
        color: #fff;
        text-decoration: none;
        background-color: #212529;
        border-color: #346767;
    }
    label {
        color: rgba(255,255,255,.5);
    }
    .dataTables_info {
        color: rgba(255,255,255,.5);
    }
    a {
        color: white;
    }
  </style>
  <nav class='navbar fixed-top navbar-expand-lg navbar-dark bg-dark'>
    <div class='container-fluid'>
        <a class='navbar-brand'>Recon!</a>
        <button class='navbar-toggler' type='button' data-bs-toggle='collapse' data-bs-target='#navbarNavAltMarkup' aria-controls='navbarNavAltMarkup' aria-expanded='false' aria-label='Toggle navigation'>
        <span class='navbar-toggler-icon'></span>
        </button>
        <div class='collapse navbar-collapse' id='navbarNavAltMarkup'>
        <div class='navbar-nav'>
            <a class='nav-link' href='index.html'>Subdomains</a>
            <a class='nav-link' href='../scans/Aquatone/aquatone_report.html' target='_blank'>Aquatone</a>
            <a class='nav-link' href='wayback.html'>WayBackMachine</a>
            <a class='nav-link' href='gospider.html'>GoSpider</a>
            <a class='nav-link' href='dns.html'>DNS</a>
            <a class='nav-link' href='dalfox.html'>Dalfox</a>
            <a class='nav-link' href='../scans/JS/report.html' target='_blank'>JSFScan</a>
            <a class='nav-link active' aria-current='page'>NMAP</a>
            <a class='nav-link' href='urls.html'>URLs</a>
        </div>
        </div>
    </div>
    </nav>
    <br/>
    <br/>
    <br/>
    <br/>
    <h2 class='text-white'>Nmap Output</h2>
    <hr style='color: white;'/>
    <pre class='text-white'>
      $(cat $report_path/$1/scans/nmap/result.txt | aha -n)
    </pre>
    <h3 class='text-white-50'>IP</h3>
    <hr style='color: white;'/>
    <table id='ip-table' class='table table-dark table-striped'>
        <thead>
        <tr>
            <th>IP address</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1.1.1.1</td>
        </tr>
        <tr>
            <td>1.1.1.1</td>
        </tr>
        <tr>
            <td>1.1.1.1</td>
        </tr>
        </tbody>
    </table>
    <script src='https://code.jquery.com/jquery-3.5.1.js'></script>
    <script src='https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js'></script>
    <script src='https://cdn.datatables.net/1.10.23/js/dataTables.bootstrap.min.js'></script>
    <script>
        $(document).ready(function() {
            $('#ip-table').DataTable();
        } );
    </script>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js' integrity='sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0' crossorigin='anonymous'></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src='https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js' integrity='sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi' crossorigin='anonymous'></script>
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js' integrity='sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG' crossorigin='anonymous'></script>
    -->
  </body>
</html>
